
@import './variables.scss'; 
@import './mixins.scss';

* {
    margin: 0; 
    padding: 0; 
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#root {
    color: $text-col;
    min-height: 100vh;
    height: 100%; 
    display: flex; 
    flex-direction: column;
    justify-content: space-between;

    background: url('../../images/snow-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

header, footer {
    min-height: 10vh;
    background-color: $primary-col;
    display: grid; 
    gap: 25px; 
    align-items: center;
    justify-content: center;
    padding: 10px 25px; 

    @include resize('tablet') {
        display: flex; 
        justify-content: space-between;
        align-items: center;
    }

    .searchContainer, .linkContainer {
        display: flex; 
        gap: 10px; 
        align-items: center;
        justify-content: center;

        i {
            cursor: pointer;
        }

        i:hover {
            color: $card-bg; 
        }
    }

    a:hover {
        color: $card-bg; 
    }
}


a {
    color: inherit;
    text-decoration: none;
    font-size: 1.5em;
}

#main {
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    width: 80%; 
    margin: 25px auto; 
}
.main-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 20px;
    flex-grow: 0.7; 

}
#main-weather {
    padding: 25px; 
    display: grid; 
    grid-template-columns: 4fr 1fr;
    gap: 5px; 
    grid-template-rows: 1fr repeat(4, max-content);
    align-items: stretch;
    background-color: $card-bg; 
    box-shadow: 0 4px 5px 0 rgba(0,0,0,1);

    img {
        grid-column: 1/3;
        grid-row: 1/2;
        justify-self: center;
    }

    .switch {
        grid-row: 2/3; 
        grid-column: 2/3; 
    }
    &:first-of-type(p) {
        grid-row: 2/3; 
        grid-column: 1/2; 
    }
    & p:nth-of-type(2) {
        grid-column: 1/2; 
    }
    & p:nth-of-type(3) {
        grid-column: 1/2; 
    }
    & p:nth-of-type(4) {
        grid-column: 1/2; 
    }
    & p:nth-of-type(5) {
        grid-column: 1/2; 
    }& p:nth-of-type(6) {
        grid-column: 1/2; 
    }
}

.main-container div:nth-child(2) {
    flex: 1 0 auto;
    background-color: $card-bg;
}


/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $text-col;
    -webkit-transition: .4s;
    transition: .4s;

    &:before {
        position: absolute;
        content: "C";
        display: flex; 
        align-items: center;
        justify-content: center;
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: $secondary-col;
        -webkit-transition: .4s;
        transition: .4s;
      }
  }
  
  
  input:checked + .slider {
    background-color: $text-col;;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px $text-col;;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    content: "F";
    background-color: $toggle-secondary;
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }